<html>

<head>
    <style>
        body {
            background-image: url('unsplash.jpg');
            background-size: 100%;
            color: aliceblue;

        }

        p1 {
            font-size: 26px;
        }

        h1 {

            font-size: 44px;
        }

        a:visited {
            color: steelblue;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: darkblue;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <title>IWT</title>
</head>

<body>
    <center>
        <h1>Introduction to web development and technology</h1>
        <pre><h1 style="font-size:33px">   
            
My name is Ajay.</h1>
<h1 style="font-size:33px">The links below shows my progress in IWT.</h1></center></pre>
        <pre>


                                                                              <p1><a href="MyLearnings.html">Learnings</a></p1>                  <p1><a href="Labwork.html">Practicals</a></p1>
    </pre>
</body>

</html>